{
  "name": "untitled",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "production": "node index.js",
    "development": "nodemon --inspect=0.0.0.0:9229 index.js"
  },
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
